# Shorter command delay; apparently otherwise vim is unhappy
set -sg escape-time 1

# 1-based window indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix-| splits vertically
# prefix-- splits horizontally
bind v split-window -h
bind h split-window -v

# Moving among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256 colors
set -g default-terminal "screen-256color"

# Status bar
set status-right "%H:%M %e %h %Y"
set -g status-interval 15
# set -g status-utf8 on

# Activity in other windows
setw -g monitor-activity on


# Info on left (I don't have a session display for now)
# set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {

setw -g clock-mode-colour colour135
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238

# }
# The panes {

# set -g pane-border-fg colour235 #base02
# set -g pane-active-border-fg colour240 #base01

set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
# set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# default window title colors
# setw -g window-status-fg colour244 #base0
#setw -g window-status-bg default
# setw -g window-status-attr dim
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# active window title colors
# setw -g window-status-current-fg colour166 #orange
# setw -g window-status-current-bg default
# setw -g window-status-current-attr bright
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '


#setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

# }
# The messages {

# set -g message-bg colour235 #base02
# set -g message-fg colour166 #orange
#set -g message-attr bold

# }
